PORT=:8080

DB_HOST=localhost
DB_PORT=5432
DB_NAME=srs
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=disable
DB_CONNECTIONS=10

APP_NAME=app
PREFORK=false
APP_ENV=development
PUBLIC_PATH=public
STORAGE_PATH=storage
LOG_PATH=storage/logs


CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=
CACHE_DB=0

jwt_secret=B8F4322DDC705396ABC1E7CF435BB6AD1B48DDAE9D098905D986289A2F8D2350

TEMPLATE_PATH=resources/views
TEMPLATE_EXTENSION=.django
